{
  "name": "jest_stuff",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "supertest": "^6.2.2"
  },
  "scripts": {
    "test": "jest --verbose",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
